CM Three element Hex beam - 
CM Use AutoSegmentation at 100 segments/wavelength
CM Use 50 ohms characteristic impedance
CM Max Nr of Symbols is 256
CE
SY H = 11	'top heigth
SY HTOP = H - 0.190	'Top of Hex mast
SY WL20 = 3.e8/14.1e6
SY WL17 = 3.e8/18.1e6
SY WL15 = 3.e8/21.15e6
SY WL12 = 3.e8/24.925e6
SY WL10 = 3.e8/28.2e6
SY FD20=0.36
SY FF20=0.022445	'Front Pull-In radius in wavelengths
SY FR20=0.068981	'Rear Pull-In radius in wavelengths
SY FDIR20=0.491	'Director Length wavelengths
SY FDRV20=0.497	'Driver wire Length overall - wavelengths
SY FREF20=0.503	'Reflector Length wavelenths
SY FT20=0.981813	'Front tip ratio - LTipFront/L_TipFront&Rear
SY D20 = WL20*FD20
SY DIR20=WL20*FDIR20
SY REF20=WL20*FREF20
SY DRV20=WL20*FDRV20
SY L20F=FF20*WL20
SY L20FR=FR20*WL20
SY L20T = FT20*(DRV20 - D20)/2	'Front Tip
SY L20TR = (1-FT20)*(DRV20-D20)/2	'Rear Tip
SY L20S = (D20 - DIR20  + 2*sqr((D20*D20/16 +(0.433*D20  - L20F)*(0.433*D20 - L20F))))/2 - L20T
SY L20SR = (D20 - REF20  + 2*sqr((D20*D20/16 +(0.433*D20  - L20FR)*(0.433*D20 - L20FR))))/2 - L20TR
SY FD17=0.357
SY FF17=0.015722	'Front Pull-In radius in wavelengths
SY FR17=0.052769	'Rear Pull-In radius in wavelengths
SY FDIR17=0.499	'Director Length wavelengths
SY FDRV17=0.504	'Driver wire Length overall - wavelengths
SY FREF17=0.508	'Reflector Length wavelenths
SY FT17=0.953914	'Front tip ratio - LTipFront/L_TipFront&Rear
SY D17 = WL17*FD17
SY DIR17=WL17*FDIR17
SY REF17=WL17*FREF17
SY DRV17=WL17*FDRV17
SY L17F=FF17*WL17
SY L17FR=FR17*WL17
SY L17T = FT17*(DRV17 - D17)/2	'Front Tip
SY L17TR = (1-FT17)*(DRV17-D17)/2	'Rear Tip
SY L17S = (D17 - DIR17  + 2*sqr((D17*D17/16 +(0.433*D17  - L17F)*(0.433*D17 - L17F))))/2 - L17T
SY L17SR = (D17 - REF17  + 2*sqr((D17*D17/16 +(0.433*D17  - L17FR)*(0.433*D17 - L17FR))))/2 - L17TR
SY FD15=0.357
SY FF15=0.031776	'Front Pull-In radius in wavelengths
SY FR15=0.064814	'Rear Pull-In radius in wavelengths
SY FDIR15=0.488	'Director Length wavelengths
SY FDRV15=0.497	'Driver wire Length overall - wavelengths
SY FREF15=0.505	'Reflector Length wavelenths
SY FT15=0.973412	'Front tip ratio - LTipFront/L_TipFront&Rear
SY D15 = WL15*FD15
SY DIR15=WL15*FDIR15
SY REF15=WL15*FREF15
SY DRV15=WL15*FDRV15
SY L15F=FF15*WL15
SY L15FR=FR15*WL15
SY L15T = FT15*(DRV15 - D15)/2	'Front Tip
SY L15TR = (1-FT15)*(DRV15-D15)/2	'Rear Tip
SY L15S = (D15 - DIR15  + 2*sqr((D15*D15/16 +(0.433*D15  - L15F)*(0.433*D15 - L15F))))/2 - L15T
SY L15SR = (D15 - REF15  + 2*sqr((D15*D15/16 +(0.433*D15  - L15FR)*(0.433*D15 - L15FR))))/2 - L15TR
SY FD12=0.357
SY FF12=0.018282	'Front Pull-In radius in wavelengths
SY FR12=0.056282	'Rear Pull-In radius in wavelengths
SY FDIR12=0.498	'Director Length wavelengths
SY FDRV12=0.501	'Driver wire Length overall - wavelengths
SY FREF12=0.504	'Reflector Length wavelenths
SY FT12=0.937879	'Front tip ratio - LTipFront/L_TipFront&Rear
SY D12 = WL12*FD12
SY DIR12=WL12*FDIR12
SY REF12=WL12*FREF12
SY DRV12=WL12*FDRV12
SY L12F=FF12*WL12
SY L12FR=FR12*WL12
SY L12T = FT12*(DRV12 - D12)/2	'Front Tip
SY L12TR = (1-FT12)*(DRV12-D12)/2	'Rear Tip
SY L12S = (D12 - DIR12  + 2*sqr((D12*D12/16 +(0.433*D12  - L12F)*(0.433*D12 - L12F))))/2 - L12T
SY L12SR = (D12 - REF12  + 2*sqr((D12*D12/16 +(0.433*D12  - L12FR)*(0.433*D12 - L12FR))))/2 - L12TR
SY FD10=0.357
SY FF10=0.026096	'Front Pull-In radius in wavelengths
SY FR10=0.061123	'Rear Pull-In radius in wavelengths
SY FDIR10=0.490	'Director Length wavelengths
SY FDRV10=0.499	'Driver wire Length overall - wavelengths
SY FREF10=0.508	'Reflector Length wavelenths
SY FT10=0.843336	'Front tip ratio - LTipFront/L_TipFront&Rear
SY D10 = WL10*FD10
SY DIR10=WL10*FDIR10
SY REF10=WL10*FREF10
SY DRV10=WL10*FDRV10
SY L10F=FF10*WL10
SY L10FR=FR10*WL10
SY L10T = FT10*(DRV10 - D10)/2	'Front Tip
SY L10TR = (1-FT10)*(DRV10-D10)/2	'Rear Tip
SY L10S = (D10 - DIR10  + 2*sqr((D10*D10/16 +(0.433*D10  - L10F)*(0.433*D10 - L10F))))/2 - L10T
SY L10SR = (D10 - REF10  + 2*sqr((D10*D10/16 +(0.433*D10  - L10FR)*(0.433*D10 - L10FR))))/2 - L10TR
SY H20W = H - 0.3*(D20 - L20F)/D20	'Dip for 20m wire in middle
SY H20WR = H - 0.3*(D20 - L20FR)/D20	'Dip for 20m wire in middle
SY LFD = 0.05	'Feed point segment in corner
SY H17 = .57	'vertical sapcing of 17m ant.
SY H15 = 0.93	'vertical sapcing of 15m ant.
SY H12 = 1.24	'vertical sapcing of 12m ant.
SY H10 =1.37	'vertical sapcing of 10m ant.
SY ZL = 75
SY TL = 49.45	'TDR scope 49.4   nanovna 49.5 no antenna
SY C10M = 0	'Added cable length between 10m and 12m wires.
GW	1	10	(L20SR+L20TR-D20)/2	-0.866*(L20SR+L20TR)	H	-D20/4	-0.433*D20	H	#14	'20m Reflector 1	
GW	2	10	-D20/4	-0.433*D20	H	0	-L20FR	H20WR	#14	'20m Driver 2
GW	3	10	0	-L20FR	H20WR	D20/4	-0.433*D20	H	#14	'20m Driver 3
GW	4	10	D20/4	-0.433*D20	H	(D20-L20SR-L20TR)/2	-0.866*(L20SR+L20TR)	H	#14	'20m Relfector 3
GW	5	10	-D20/2	0	H	-(D20-L20T)/2	0.866*L20T	H	#14	'20m Driven hat
GW	6	10	D20/2	0	H	(D20-L20T)/2	0.866*L20T	H	#14	'20m Driven hat
GW	7	10	-D20/2	0	H	-(D20-L20TR)/2	-0.866*L20TR	H	#14	'20m Driven hat
GW	8	10	D20/2	0	H	(D20-L20TR)/2	-0.866*L20TR	H	#14	'20m Driven hat
GW	9	10	-D20/2	0	H	-LFD/2	0	HTOP	#14	'20m Driven 1
GW	10	1	-LFD/2	0	HTOP	LFD/2	0	HTOP	#14	'20m Feed point
GW	11	10	D20/2	0	H	LFD/2	0	HTOP	#14	'20m Driver 2
GW	12	10	(L20S+L20T-D20)/2	0.866*(L20S+L20T)	H	-D20/4	0.433*D20	H	#14	'20m Driven 1
GW	13	10	-D20/4	0.433*D20	H	0	L20F	H20W	#14	'20m Driver 2
GW	14	10	0	L20F	H20W	D20/4	0.433*D20	H	#14	'20m Driver 3
GW	15	10	D20/4	0.433*D20	H	(D20-L20S-L20T)/2	0.866*(L20S+L20T)	H	#14	'20m Driver 4
GW	21	10	(L17SR+L17TR-D17)/2	-0.866*(L17SR+L17TR)	H-H17	-D17/4	-0.433*D17	H-H17	#14	'17m Reflector 1	
GW	22	10	-D17/4	-0.433*D17	H-H17	0	-L17FR	H-H17	#14	'17m Driver 2
GW	23	10	0	-L17FR	H-H17	D17/4	-0.433*D17	H-H17	#14	'17m Driver 3
GW	24	10	D17/4	-0.433*D17	H-H17	(D17-L17SR-L17TR)/2	-0.866*(L17SR+L17TR)	H-H17	#14	'17m Relfector 3
GW	25	10	-D17/2	0	H-H17	-(D17-L17T)/2	0.866*L17T	H-H17	#14	'17m Driven hat
GW	26	10	D17/2	0	H-H17	(D17-L17T)/2	0.866*L17T	H-H17	#14	'17m Driven hat
GW	27	10	-D17/2	0	H-H17	-(D17-L17TR)/2	-0.866*L17TR	H-H17	#14	'17m Driven hat
GW	28	10	D17/2	0	H-H17	(D17-L17TR)/2	-0.866*L17TR	H-H17	#14	'17m Driven hat
GW	29	10	-D17/2	0	H-H17	-LFD/2	0	H-H17	#14	'17m Driven 1
GW	30	1	-LFD/2	0	H-H17	LFD/2	0	H-H17	#14	'17m Feed point
GW	31	10	D17/2	0	H-H17	LFD/2	0	H-H17	#14	'17m Driver 2
GW	32	10	(L17S+L17T-D17)/2	0.866*(L17S+L17T)	H-H17	-D17/4	0.433*D17	H-H17	#14	'17m Driven 1
GW	33	10	-D17/4	0.433*D17	H-H17	0	L17F	H-H17	#14	'17m Driver 2
GW	34	10	0	L17F	H-H17	D17/4	0.433*D17	H-H17	#14	'17m Driver 3
GW	35	10	D17/4	0.433*D17	H-H17	(D17-L17S-L17T)/2	0.866*(L17S+L17T)	H-H17	#14	'17m Driver 4
GW	41	10	(L15SR+L15TR-D15)/2	-0.866*(L15SR+L15TR)	H-H15	-D15/4	-0.433*D15	H-H15	#14	'15m Reflector 1	
GW	42	10	-D15/4	-0.433*D15	H-H15	0	-L15FR	H-H15	#14	'15m Driver 2
GW	43	10	0	-L15FR	H-H15	D15/4	-0.433*D15	H-H15	#14	'15m Driver 3
GW	44	10	D15/4	-0.433*D15	H-H15	(D15-L15SR-L15TR)/2	-0.866*(L15SR+L15TR)	H-H15	#14	'15m Relfector 3
GW	45	10	-D15/2	0	H-H15	-(D15-L15T)/2	0.866*L15T	H-H15	#14	'15m Driven hat
GW	46	10	D15/2	0	H-H15	(D15-L15T)/2	0.866*L15T	H-H15	#14	'15m Driven hat
GW	47	10	-D15/2	0	H-H15	-(D15-L15TR)/2	-0.866*L15TR	H-H15	#14	'15m Driven hat
GW	48	10	D15/2	0	H-H15	(D15-L15TR)/2	-0.866*L15TR	H-H15	#14	'15m Driven hat
GW	49	10	-D15/2	0	H-H15	-LFD/2	0	H-H15	#14	'15m Driven 1
GW	50	1	-LFD/2	0	H-H15	LFD/2	0	H-H15	#14	'15m Feed point
GW	51	10	D15/2	0	H-H15	LFD/2	0	H-H15	#14	'15m Driver 2
GW	52	10	(L15S+L15T-D15)/2	0.866*(L15S+L15T)	H-H15	-D15/4	0.433*D15	H-H15	#14	'15m Driven 1
GW	53	10	-D15/4	0.433*D15	H-H15	0	L15F	H-H15	#14	'15m Driver 2
GW	54	10	0	L15F	H-H15	D15/4	0.433*D15	H-H15	#14	'15m Driver 3
GW	55	10	D15/4	0.433*D15	H-H15	(D15-L15S-L15T)/2	0.866*(L15S+L15T)	H-H15	#14	'15m Driver 4
GW	61	10	(L12SR+L12TR-D12)/2	-0.866*(L12SR+L12TR)	H-H12	-D12/4	-0.433*D12	H-H12	#14	'12m Reflector 1	
GW	62	10	-D12/4	-0.433*D12	H-H12	0	-L12FR	H-H12	#14	'12m Driver 2
GW	63	10	0	-L12FR	H-H12	D12/4	-0.433*D12	H-H12	#14	'12m Driver 3
GW	64	10	D12/4	-0.433*D12	H-H12	(D12-L12SR-L12TR)/2	-0.866*(L12SR+L12TR)	H-H12	#14	'12m Relfector 3
GW	65	10	-D12/2	0	H-H12	-(D12-L12T)/2	0.866*L12T	H-H12	#14	'12m Driven hat
GW	66	10	D12/2	0	H-H12	(D12-L12T)/2	0.866*L12T	H-H12	#14	'12m Driven hat
GW	67	10	-D12/2	0	H-H12	-(D12-L12TR)/2	-0.866*L12TR	H-H12	#14	'12m Driven hat
GW	68	10	D12/2	0	H-H12	(D12-L12TR)/2	-0.866*L12TR	H-H12	#14	'12m Driven hat
GW	69	10	-D12/2	0	H-H12	-LFD/2	0	H-H12	#14	'12m Driven 1
GW	70	1	-LFD/2	0	H-H12	LFD/2	0	H-H12	#14	'12m Feed point
GW	71	10	D12/2	0	H-H12	LFD/2	0	H-H12	#14	'12m Driver 2
GW	72	10	(L12S+L12T-D12)/2	0.866*(L12S+L12T)	H-H12	-D12/4	0.433*D12	H-H12	#14	'12m Driven 1
GW	73	10	-D12/4	0.433*D12	H-H12	0	L12F	H-H12	#14	'12m Driver 2
GW	74	10	0	L12F	H-H12	D12/4	0.433*D12	H-H12	#14	'12m Driver 3
GW	75	10	D12/4	0.433*D12	H-H12	(D12-L12S-L12T)/2	0.866*(L12S+L12T)	H-H12	#14	'12m Driver 4
GW	81	10	(L10SR+L10TR-D10)/2	-0.866*(L10SR+L10TR)	H-H10	-D10/4	-0.433*D10	H-H10	#14
GW	82	10	-D10/4	-0.433*D10	H-H10	0	-L10FR	H-H10	#14
GW	83	10	0	-L10FR	H-H10	D10/4	-0.433*D10	H-H10	#14
GW	84	10	D10/4	-0.433*D10	H-H10	(D10-L10SR-L10TR)/2	-0.866*(L10SR+L10TR)	H-H10	#14
GW	85	10	-D10/2	0	H-H10	-(D10-L10T)/2	0.866*L10T	H-H10	#14
GW	86	10	D10/2	0	H-H10	(D10-L10T)/2	0.866*L10T	H-H10	#14
GW	87	10	-D10/2	0	H-H10	-(D10-L10TR)/2	-0.866*L10TR	H-H10	#14
GW	88	10	D10/2	0	H-H10	(D10-L10TR)/2	-0.866*L10TR	H-H10	#14
GW	89	10	-D10/2	0	H-H10	-LFD/2	0	H-H10	#14
GW	91	10	D10/2	0	H-H10	LFD/2	0	H-H10	#14
GW	92	10	(L10S+L10T-D10)/2	0.866*(L10S+L10T)	H-H10	-D10/4	0.433*D10	H-H10	#14
GW	93	10	-D10/4	0.433*D10	H-H10	0	L10F	H-H10	#14
GW	94	10	0	L10F	H-H10	D10/4	0.433*D10	H-H10	#14
GW	95	10	D10/4	0.433*D10	H-H10	(D10-L10S-L10T)/2	0.866*(L10S+L10T)	H-H10	#14
GW	90	1	-LFD/2	0	H-H10	LFD/2	0	H-H10	#14	'10m Feed point
GW	99	1	-LFD/2	4	0.5	LFD/2	4	0.5	#14
GE	1
LD	5	0	0	0	58000000
LD	7	0	0	0	3.5	1.5e-3
GN	2	0	0	0	13	0.005
EK
EX	0	99	1	0	1	0	0
TL	99	1	50	1	ZL	TL	0	0	0	0	'Source to 12m line
TL	10	1	30	1	100	H17	0	0	0	0	'20m to 17m line
TL	30	1	50	1	100	H15-H17	0	0	0	0	'17m to 15m line
TL	50	1	70	1	100	H12-H15	0	0	0	0	'15m to 12m line
TL	70	1	90	1	100	H10-H12+C10M	0	0	0	0	'12m to 10m line
FR	0	0	0	0	14.1	0
EN
