CM  Elevated Vertical Dipole
CE
SY H=65	'top of antenna
SY L2 =9.0	'length of coax section of radiator
SY L1=24.0	'length of wire section of radiator
SY L = L1 + L2
SY TL=22.06	'Length of transmission line (meters)
SY VF = 0.83	'Velocity factor
SY Z0 = 75	'Transmission Line Z
SY Lchk = 22.3e-6	'Choke inductance
SY Cchk = 6.2e-12	'Choke Capacitance
SY Rchk = 100000	'Choke resistance parallel
GW	1	30	0	0	H	0	0	H-L1	#14	'Wire
GW	2	30	0	0	H-L1	0	0	H-L	#4	'coax to choke
GW	3	30	0	0	H-L	0	0	0	#14	'Feed Line
GW	4	1	10	0	1	11	0	1	#14	'T-line end
GS	0	0	0.3048
GE	1
LD	1	3	1	1	Rchk	Lchk	Cchk
GN	2	0	0	0	13	0.005
EK
EX	0	4	1	0	1	0	0
TL	4	1	2	1	Z0	TL/VF	0	0	0	0	'Cable
FR	0	0	0	0	14.1	0
EN
