CM 
CE
SY H = 11	'top heigth
SY D20=6.43	'Diameter of hexagon for 20m -  bare wire use 6.57
SY F20=0.988332	'20m fudge factor
SY F20s=1.024132	'20m fudge factor
SY L20S=0.61*F20s	'Length of side spacer.
SY L20T=0.346299*F20	'Length of side relector tip
SY L20R = 1.5*D20+2*L20T	'Length of reflector
SY L20D = 2*(D20-L20S-L20T)	'Length of Driver
SY LFD = 0.1	'Feed point segment in corner
SY F30=0.990829	'30m fudge factor
SY H30 = .6	'vertical sapcing of 30m ant.
SY R30 = 14.1/10.1*F30	'size ratio
SY D30 = D20*R30
SY L30S = L20S*R30
SY L30T = L20T*R30
SY F17=1.016484	'17m fudge factor
SY H17 = .45	'vertical sapcing of 17m ant.
SY R17 = 14.1/18.1*F17	'size ratio
SY D17 = D20*R17
SY L17S = L20S*R17
SY L17T = L20T*R17
SY F15s=0.87121	'15m fudge factor
SY F15=0.940696	'15m fudge factor
SY H15 = .7	'vertical spacing of 15m ant. below 20m
SY R15 = 14.1/21.0	'size ratio
SY D15 = D20*R15
SY L15S = L20S*R15*F15s
SY L15T = L20T*R15*F15
SY TL = 45	'line length 44.7 nom.
GW	1	10	-D20/2	0	H	-D20/4	-0.433*D20	H	#14	'20m Reflector 1
GW	2	10	-D20/4	-0.433*D20	H	D20/4	-0.433*D20	H	#14	'20m Reflector 2
GW	3	10	D20/4	-0.433*D20	H	D20/2	0	H	#14	'20m Relfector 3
GW	4	10	-D20/2	0	H	-(D20-L20T)/2	0.866*L20T	H	#14	'20m Relfector 3
GW	5	10	D20/2	0	H	(D20-L20T)/2	0.866*L20T	H	#14	'20m Relfector 3
GW	6	10	(L20S+L20T-D20)/2	0.866*(L20S+L20T)	H	-D20/4	0.433*D20	H	#14	'20m Driven 1
GW	7	10	-D20/4	0.433*D20	H	-LFD/2	0.866*LFD	H	#14	'20m Driver 2
GW	8	3	-LFD/2	0.866*LFD	H	LFD/2	0.866*LFD	H	#14	'20m Feed point
GW	9	10	LFD/2	0.866*LFD	H	D20/4	0.433*D20	H	#14	'20m Driver 3
GW	10	10	D20/4	0.433*D20	H	(D20-L20S-L20T)/2	0.866*(L20S+L20T)	H	#14	'20m Driver 4
GW	11	10	-D30/2	0	H+H30	-D30/4	-0.433*D30	H+H30	#14	'20m Reflector 1
GW	12	10	-D30/4	-0.433*D30	H+H30	D30/4	-0.433*D30	H+H30	#14	'20m Reflector 2
GW	13	10	D30/4	-0.433*D30	H+H30	D30/2	0	H+H30	#14	'20m Relfector 3
GW	14	10	-D30/2	0	H+H30	-(D30-L30T)/2	0.866*L30T	H+H30	#14	'20m Relfector 3
GW	15	10	D30/2	0	H+H30	(D30-L30T)/2	0.866*L30T	H+H30	#14	'20m Relfector 3
GW	16	10	(L30S+L30T-D30)/2	0.866*(L30S+L30T)	H+H30	-D30/4	0.433*D30	H+H30	#14	'30m Driven 1
GW	17	10	-D30/4	0.433*D30	H+H30	-LFD/2	0.866*LFD	H+H30	#14	'30m Driver 2
GW	18	3	-LFD/2	0.866*LFD	H+H30	LFD/2	0.866*LFD	H+H30	#14	'30m Feed point
GW	19	10	LFD/2	0.866*LFD	H+H30	D30/4	0.433*D30	H+H30	#14	'30m Driver 3
GW	20	10	D30/4	0.433*D30	H+H30	(D30-L30S-L30T)/2	0.866*(L30S+L30T)	H+H30	#14	'30m Driver 4
GW	21	10	-D17/2	0	H-H17	-D17/4	-0.433*D17	H-H17	#14	'17m Reflector 1
GW	22	10	-D17/4	-0.433*D17	H-H17	D17/4	-0.433*D17	H-H17	#14	'17m Reflector 2
GW	23	10	D17/4	-0.433*D17	H-H17	D17/2	0	H-H17	#14	'17m Relfector 3
GW	24	10	-D17/2	0	H-H17	-(D17-L17T)/2	0.866*L17T	H-H17	#14	'17m Relfector 3
GW	25	10	D17/2	0	H-H17	(D17-L17T)/2	0.866*L17T	H-H17	#14	'17m Relfector 3
GW	26	10	(L17S+L17T-D17)/2	0.866*(L17S+L17T)	H-H17	-D17/4	0.433*D17	H-H17	#14	'17m Driven 1
GW	27	10	-D17/4	0.433*D17	H-H17	-LFD/2	0.866*LFD	H-H17	#14	'17m Driver 2
GW	28	3	-LFD/2	0.866*LFD	H-H17	LFD/2	0.866*LFD	H-H17	#14	'17m Feed point
GW	29	10	LFD/2	0.866*LFD	H-H17	D17/4	0.433*D17	H-H17	#14	'17m Driver 3
GW	30	10	D17/4	0.433*D17	H-H17	(D17-L17S-L17T)/2	0.866*(L17S+L17T)	H-H17	#14	'17m Driver 4
GW	31	10	-D15/2	0	H-H15	-D15/4	-0.433*D15	H-H15	#14	'15m Reflector 1
GW	32	10	-D15/4	-0.433*D15	H-H15	D15/4	-0.433*D15	H-H15	#14	'15m Reflector 2
GW	33	10	D15/4	-0.433*D15	H-H15	D15/2	0	H-H15	#14	'15m Relfector 3
GW	34	10	-D15/2	0	H-H15	-(D15-L15T)/2	0.866*L15T	H-H15	#14	'15m Relfector 3
GW	35	10	D15/2	0	H-H15	(D15-L15T)/2	0.866*L15T	H-H15	#14	'15m Relfector 3
GW	36	10	(L15S+L15T-D15)/2	0.866*(L15S+L15T)	H-H15	-D15/4	0.433*D15	H-H15	#14	'15m Driven 1
GW	37	10	-D15/4	0.433*D15	H-H15	-LFD/2	0.866*LFD	H-H15	#14	'15m Driver 2
GW	38	3	-LFD/2	0.866*LFD	H-H15	LFD/2	0.866*LFD	H-H15	#14	'15m Feed point
GW	39	10	LFD/2	0.866*LFD	H-H15	D15/4	0.433*D15	H-H15	#14	'15m Driver 3
GW	40	10	D15/4	0.433*D15	H-H15	(D15-L15S-L15T)/2	0.866*(L15S+L15T)	H-H15	#14	'15m Driver 4
GW	51	1	-.2	0	1	.2	0	1	#14	'feed
GE	1
LD	5	0	0	0	58000000	'Wires
LD	7	0	0	0	3.5	1.4e-3	'THHN insulation
GN	2	0	0	0	13	0.005
EK
EX	0	51	2	0	1	0	0
TL	8	2	18	2	60	0.7	0	0	0	0	'connection between layers
TL	8	2	28	2	60	0.5	0	0	0	0
TL	28	2	38	2	60	0.4	0	0	0	0
TL	51	1	38	2	75	TL	0	0	0	0
FR	0	0	0	0	14.1	0
EN
